操作を選択(enq/deq/end) : enq
追加する値を入力してください : 15.3
キュー内のデータ :  -> 15.300000
操作を選択(enq/deq/end) : enq
追加する値を入力してください : 3
キュー内のデータ :  -> 15.300000 -> 3.000000
操作を選択(enq/deq/end) : enq
追加する値を入力してください : 4.5
キュー内のデータ :  -> 15.300000 -> 3.000000 -> 4.500000
操作を選択(enq/deq/end) : deq
15.300000 はキューから削除されました.
キュー内のデータ :  -> 3.000000 -> 4.500000
操作を選択(enq/deq/end) : deq
3.000000 はキューから削除されました.
キュー内のデータ :  -> 4.500000
操作を選択(enq/deq/end) : deq
4.500000 はキューから削除されました.
キュー内のデータ :
操作を選択(enq/deq/end) : end
キューは空です
プログラムを終了します
