0              miyoshi  5816
1             tanaka.e  5181
2           watanabe.e  5817
3             kimijima  5174
4             tsutsumi  5827
5               nakano  5829
6               kameko  6091
7                 mano  5811
8             yamasaki  5173
9             nakamura  6217
10             tanaka.n  5801
11                 moen  5160
12               fujiki  5187
13            matsumura  5823
14               suhara  6043
15                 fuse  6041
16               kubota  5154
17           watanabe.n  6012
18                kabei  6014
19                 mori  5085
20                ikeda  5165
21             sakuyama  6163
22             koyama.h  6020
23                 sato  5115
24                 anou  6097
25             ishiwata  6087
26                nakai  5090
27              osakabe  6031
28                egami  6088
29               ootuka  5161
30             furukawa  5177
31            nakaguchi  5156
32              shibata  6016
33                 muto  5348
34             yamamoto  6024
35              idogawa  5153
36            suzuki.te  5291
37                 kojo  5169
38               niitsu  5715
39             koyama.y  5057
40                  sai  6090
41           matsushita  5821
42             matsuura  5094
43               adachi  5185
44              kikuchi  5837
45              iwasaki  5803
46                iwata  6039
47                 aiba  5166
48          takahashi.m  9396
49              shinkai  6035
50            suzuki.ta  6095
51             takeuchi  6092
52                  ito  5175
53              yoshida  5162
54                inoue  5807
55                horio  5813
56                miura  5831
57                ozaki  6089
58                fukui  6033
59               tanabe  6037
60             samukawa  5809
61                          0
62                          0
63             hasegawa  5179
64                 chen  5805
65               sawada  6219
66               komeda  5183
67                          0
68             kawakami  5189
69             hanafusa  6022
名前または!を入力してください : miyoshi
内線番号 : 5816
名前または!を入力してください : matsuura
内線番号 : 5094
名前または!を入力してください : nagatomo
nagatomoはハッシュ表に登録されていません
名前または!を入力してください : aiba
内線番号 : 5166
名前または!を入力してください : !
