aiba        5166
inoue       5807
iwasaki     5803
kubota      5154
suzuki.te   5291
takahashi.m 9396
tanaka.n    5801
chen        5805
nakai       5090
niitsu      5715
horio       5813
matsuura    5094
mano        5811
miyoshi     5816
moen        5160
yoshida     5162
watanabe.e  5817
adachi      5185
ito         5175
ootuka      5161
kawakami    5189
kimijima    5174
tanaka.e    5181
hasegawa    5179
fujiki      5187
furukawa    5177
muto        5348
yamasaki    5173
ikeda       5165
kikuchi     5837
koyama.y    5057
sakuyama    6163
sawada	    6219
tsutsumi    5827
nakaguchi   5156
nakano      5829
nakamura    6217
matsushita  5821
miura       5831
matsumura   5823
mori        5085
iwata       6039
osakabe     6031
kabei	    6014
komeda      5183
koyama.h    6020
sato        5115
shibata     6016
shinkai	    6035
suhara	    6043
tanabe	    6037
hanafusa    6022
fukui       6033
fuse        6041
yamamoto    6024
watanabe.n  6012
anou	    6097
ishiwata    6087
idogawa     5153
egami       6088
eguchi	    5116
enomoto     6086
ozaki       6089
kameko      6091
kojo        5169
sai         6090
suzuki.ta   6095
takeuchi    6092
samukawa    5809
